<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Motili | Job Opening</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="./js/index.js"></script>
    <script type="text/javascript" src="./bundle.js"></script>
  </body>
</html>
